<!doctype html>
<html lang="no">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="index.css" />
        <title>Craftsvilla</title>
    </head>
    <body>
        <nav>
            <span id="logo">CRAFTSVILLA</span>
            <ul id="navigasjon">
                <li><a class="knapp" href="#bestilling">Bestilling</a></li>
                <li><a class="knapp" href="./galleri.html">Galleri</a></li>
                <li><a class="knapp" href="#kalender">Kalender</a></li>
                <li><a class="knapp" href="#workshops">Workshops</a></li>
                <li>
                    <a class="knapp" href="./tilbakemelding.html"
                        >Tilbakemelding</a
                    >
                </li>
            </ul>
        </nav>

        <main>
            <section class="hero">
                <div class="slideshow bilde-1">
                    <h2>Slipp løs kreativiteten din</h2>
                </div>
                <div class="slideshow bilde-2"><h2>Koble av</h2></div>
                <div class="slideshow bilde-3"><h2>Lad opp sammen</h2></div>
                <a class="knapp" href="#bestilling">Bestill nå!</a>
            </section>
            <section class="introduksjon"></section>
            <section id="workshops"></section>
            <section class="fordeler"></section>
            <section class="oppfordring"></section>
            <section id="kalender"></section>
            <section id="bestilling">
                <dialog id="takkForBestillingen"></dialog>
            </section>
        </main>
        <footer></footer>
    </body>
</html>
